#ifndef LCG_MIX_H
#define LCG_MIX_H

#include <cstdint>
#include <string>

/**
 * @brief Модифицированный линейный конгруэнтный генератор.
 *
 * Базовая формула линейного конгруэнтного метода: state = (A * state + C) mod M
 *
 * В данной реализации используется тип uint32_t, поэтому при переполнении
 * лишние старшие биты автоматически отбрасываются, также нужен ровно 32-битный беззнаковый тип.
 *
 * Это то же, что и работа по модулю: M = 2^32
 *
 * Модификация заключается в том, что генератор возвращает не само состояние,
 * а его дополнительно перемешанную версию.
 */
class LCGMix {
private:
    uint32_t state;

    /**
     * @brief Множитель LCG.
     */
    static const uint32_t A = 1664525u;

    /**
     * @brief Приращение LCG.
     */
    static const uint32_t C = 1013904223u;

    /**
     * @brief Перемешивает биты числа.
     *
     * Эта функция нужна для того, чтобы уменьшить заметные закономерности,
     * которые могут быть у обычного LCG.
     */
    static uint32_t mix(uint32_t x) {
        x ^= x >> 16;
        x *= 0x7FEB352Du;
        x ^= x >> 15;
        x *= 0x846CA68Bu;
        x ^= x >> 16;

        return x;
    }

public:
    /**
     * @brief Создает генератор с заданным начальным значением.
     *
     * @param seed начальное значение генератора.
     */
    LCGMix(uint32_t seed) {
        if (seed == 0) {
            state = 1u;
        } else {
            state = seed;
        }
    }

    /**
     * @brief Генерирует следующее псевдослучайное число.
     *
     * Сначала обновляется внутреннее состояние по формуле LCG: state = A * state + C
     *
     * Из-за типа uint32_t переполнение работает как взятие по модулю 2^32.
     * Затем состояние дополнительно перемешивается функцией mix().
     *
     * @return uint32_t следующее псевдослучайное число.
     */
    uint32_t next() {
        state = state * A + C;
        return mix(state);
    }

    /**
     * @brief Возвращает название генератора.
     *
     * Название будет использоваться при записи результатов в CSV.
     */
    std::string name() const {
        return "LCGMix";
    }
};

#endif